{
  "name": "@carrotsearch/gatsby-plugin-content-search",
  "description": "A Gatsby plugin for building Sublime-like client-side content search. Based on the fuzzysort library, ideal for searching API elements.",
  "version": "3.0.0",
  "main": "./index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "search",
    "fuzzysort"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrotsearch/gatsby-theme-apidocs.git"
  },
  "bugs": {
    "url": "https://github.com/carrotsearch/gatsby-theme-apidocs/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0"
  },
  "dependencies": {
    "fuzzysort": "1.1.4",
    "lodash.camelcase": "4.3.0",
    "lodash.lowerfirst": "4.3.1"
  },
  "license": "MIT"
}
